{
  "name": "@nife/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Nife.io GraphQL API",
  "main": "bin/nife-mcp-server.js",
  "bin": {
    "nife-mcp-server": "./bin/nife-mcp-server.js"
  },
  "scripts": {
    "start": "node bin/nife-mcp-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nife",
    "graphql",
    "claude",
    "ai",
    "nife.io"
  ],
  "author": "Nife Team <support@nife.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nife-io/nife-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/nife-io/nife-mcp-server/issues"
  },
  "homepage": "https://github.com/nife-io/nife-mcp-server#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "files": [
    "bin/",
    "src/",
    "requirements.txt",
    "README.md",
    "LICENSE"
  ]
}
